<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="#" class="header__logo">
				<img class="header__logo-pic" src="img/logo.png" alt="">
			</a>
			<span class="header__burger"></span>
			<ul class="header__menu header__menu_adaptive">
				<li class="header__menu-item">
				<a class="header__link" href="#">Sign Up</a>
				</li>
				<li class="header__menu-item">
				<a class="header__link" href="#">Sign In</a>
				</li>
			</ul>
			<ul class="header__menu">
				<li class="header__menu-item">
				<a class="header__link" href="#">Sign Up</a>
				</li>
				<li class="header__menu-item">
				<a class="header__link" href="#">Sign In</a>
				</li>
			</ul>
		</div>
	</header>
	<main class="main">
		<div class="main__descript descript">
			<div class="descript__mask">
				<div class="container descript__container">
					<hi class="descript__caption">How It Works</hi>
					<p class="descript__text">
						Before you buy cannabis, find out if the strain you’re considering is the ideal strain for you, or if a different option may provide a better experience! 
					</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="main__part part">
				<div class="row">
					<div class="part__logo part__logo_work"></div>
				</div>
				<h1 class="part__caption part__caption_how">
					How does StrainRx work?
				</h1>
				<p class="part__descript part__descript_work">
					Our strain matching system identifies your ideal strain option(s) based on 4 sets of criteria, with a local filter to help you find what you need nearby.
				</p>
				<p class="part__descript part__descript_work">
First, select the class of cannabis you desire. <a href='https://strainrx.co/strains/indica/' class="part__descript_blue">Indica,</a> <a href='https://strainrx.co/strains/sativa/' class="part__descript_blue">Sativa,</a> <a href='https://strainrx.co/strains/hybrid/' class="part__descript_blue">or Hybrid</a> are your options, and you can choose one, all, or skip this choice entirely. 
				</p>
				<img src="img/screen1.png" alt="" class="part__img">
				<img src="img/screen1ad.png" alt="" class="part__img-ad">
			</div>
			<div class="main__part part">
				<div class="row">
					<div class="part__logo part__logo_smoking"></div>
				</div>
				<h1 class="part__caption">
					Smoking recreationally?
				</h1>
				<p class="part__descript part__descript_smoking">
					Take advantage of the EFFECT related options! Choose up to 5 and configure a desired potency for each.
				</p>
				<img src="img/screen2.png" alt="" class="part__img part__img_expl">
				<img src="img/screen2ad.png" alt="" class="part__img-ad part__img-ad_expl">
			</div>
			<div class="main__part part">
				<div class="row">
					<div class="part__logo part__logo_medical"></div>
				</div>
				<h1 class="part__caption">
					Medical marijuana
				</h1>
				<p class="part__descript part__descript_medical">
					You have the opportunity to configure the desired benefits you hope to derive from using cannabis. Select from 13 ailments that include relief from conditions such as chronic pain, insomnia, and fatigue. Much like with effects, the potency meter indicates the importance of each selection. Users with no medical concerns can choose to skip this step as well. 
				</p>
				<img src="img/screen3.png" alt="" class="part__img">
				<img src="img/screen3ad.png" alt="" class="part__img-ad">
			</div>
			<div class="main__part part">
				<div class="row">
					<div class="part__logo part__logo_side"></div>
				</div>
				<h1 class="part__caption">
					Side effects?
				</h1>
				<p class="part__descript part__descript_side">
					Finally, our wizard allows you to specify any sensitivities to the known side effects brought on by cannabis use. If a strain is known to produce the effects you deem to be undesirable, we’ll make sure to exclude it from the final recommendation. 
				</p>
				<p class="part__descript">
					Don’t care about a little dry mouth? No problem, just skip ahead!
				</p>
				<img src="img/screen4.png" alt="" class="part__img">
				<img src="img/screen4ad.png" alt="" class="part__img-ad">
			</div>
		</div>
		<div class="main__results results">
			<div class="main__mask">
				<div class="container">
					<h1 class="results__caption">Results</h1>
					<p class="results__text">
						And now you get your special and the best strain option(s),
	selected according to your wishes!
					</p>
					<img src="img/screen5.png" alt="" class="results__img results__img_expl">
					<img src="img/screen5ad.png" alt="" class="results__img-ad">
					<div class="row">
						<div class="results__button-left col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<div class="results__container results__container_left">
								<a href="#" class="results__button">
									Sign Up Now
								</a>
								<span class="results__clar">
									New Members
								</span>
							</div>
						</div>
						<span class="results__or col-lg-2 col-md-2 col-sm-2 col-xs-12">
							or
						</span>
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<div class="results__container results__container_right">
								<a href="#" class="results__button">
									Find a Strain
								</a>
								<span class="results__clar">
									Existing Members
								</span>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<ul class="footer__menu">
				<li class="footer__menu-item"><a href="#" class="footer__link">Home</a></li>
				<li class="footer__menu-item"><a href="#" class="footer__link">Strains Tech</a></li>
				<li class="footer__menu-item"><a href="#" class="footer__link">About Us</a></li>
				<li class="footer__menu-item"><a href="#" class="footer__link">PrivacyPolicy</a></li>
				<li class="footer__menu-item"><a href="#" class="footer__link">Terms of Use</a></li>
				<li class="footer__menu-item"><a href="#" class="footer__link">Contact Us</a></li>
			</ul>
			<span class="footer__copy">
				 © 2017 Strains. All rights reserved.
			</span>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js""></script>
	<script src="js/main.js"></script>
</body>
</html>