.cnbd {

	&__caption {
		font-family: 'Gotham';
		font-size: 33px;
		font-weight: 400;
		color: #4a4a4a;
		margin-bottom: 19px;
		margin-top: 25px;
		letter-spacing: -1.55px;

		@media (max-width: 768px) {
			font-size: 30px;
			text-align: center;
		}

		@media (max-width: 576px) {
			font-size: 26px;
		}

		@media (max-width: 576px) {
			font-size: 22px;
		}
	}

	&__img-container {
		position: relative;
		overflow: hidden;
		margin-top: 36px;
		margin-bottom: 50px;

		@media (max-width: 576px) {
			width: auto;
			overflow: hidden;
		}
	}

	&__img {

		@media (max-width: 576px) {
			height: auto;
		}

		width: 100%;
		margin-top: 8px;
	}

	&__captionmin {
	    font-family: 'Gotham';
	    color: #434343;
	    font-size: 18px;
	    font-weight: 800;
	    margin: 41px 0 23px 0;
	    letter-spacing: -0.1px;

	    @media (max-width: 576px) {
			margin: 0 30px 13px;
			font-size: 14px;
			line-height: 17px;
		}
	}

	&__conttext {
		width: auto;
		margin-right: 19px;
		max-width: 616px;
		display: inline-block;
		vertical-align: top;

			@media (max-width: 1200px) {
				max-width: 500px;
			}

			@media (max-width: 992px) {
				max-width: 400px;
				width: auto;
			}

			@media (max-width: 768px) {
				max-width: 300px;
				width: auto;
			}

			@media (max-width: 576px) {
				width: auto;
				max-width: none;
			}
		}

	&__contmin {
		max-width: 413px;
		width: auto;
		display: inline-block;

		@media (max-width: 992px) {
			width: 287px;
		}

		@media (max-width: 768px) {
			width: 207px;
		}

		&_quote {
			float: right;
			margin-top: -8px;

			@media (max-width: 768px) {
				margin-top: 0;
			}

			@media (max-width: 576px) {
				max-width: auto;
				width: 100%;
				float: none;
				text-align: center;
				margin-bottom: 15px;
			}
		}
	}
	
	&__imgtext {
		margin: 0;
		width: 100%;
		margin: 0 0 38px 0;

		@media (max-width: 576px) {
			display: none;
		}

	}

	&__quote {
		display: inline-block;
		border-left: 6px solid #5abe4b;
		color: #000;
		box-sizing: border-box;
		font-weight: 400;
		font-style: italic;
    	margin-left: 39px;
    	font-size: 30px;
    	line-height: 30px;
   		padding: 5px 0 10px 27px;
   		vertical-align: top;
   		letter-spacing: 0.3px;

   		@media (max-width: 992px) {
			background-color: #5abe4b;
			color: #fff;
			width: auto;
			margin: 0 auto 20px;
			display: block;
			padding: 18px 14px;
		}

		@media (max-width: 576px) {
			display: inline-block;
			margin: 0 0 0 10px;
			padding: 12px 5px 12px 5px;
			font-size: 18px;
			line-height: 24px;
			width: 240px;
		}
	}

	&__descript {

		font-family: 'Gotham';
		font-size: 18px;
		font-weight: 400;
		color: #4a4a4a;
		margin-bottom: 16px;
		vertical-align: top;
		letter-spacing: -0.18px;
		margin: 20px 0 0 0;
		line-height: 22px;

		@media (max-width: 576px) {
			margin: 0 30px 13px;
			font-size: 14px;
			line-height: 17px;
			font-size: 16px;
			text-align: justify;
		}

		&_min {
			display: inline-block;
			max-width: 624px;
			margin: 6px 0 27px 0;
    		line-height: 19px;

	   		@media (max-width: 992px) {
				max-width: none;
			}

			@media (max-width: 576px) {
				margin: 0 30px;
			}

		}

		&_bold {
			font-weight: 800;

			@media (max-width: 576px) {
				margin: 0;
			}
		}
	}

	&__burn {
		margin: 50px 0 31px 0;
	}
}

.burn {

	list-style: none;

	@media (max-width: 576px) {
			margin: 0 30px 13px;	
		}

	&__text {
		font-family: 'Gotham';
		font-size: 17px;
		font-weight: 400;
		color: #4a4a4a;
		margin-bottom: 16px;
		vertical-align: top;
		letter-spacing: 0.4px;
		margin: 7px 0 0 0;
		line-height: 22px;

		@media (max-width: 768px) {
			font-size: 20px;
			margin: 18px 0 0 0;
		}

		@media (max-width: 576px) {
			margin: 14px auto 0;
			font-size: 14px;
			line-height: 17px;
			font-size: 16px;
		}

		&_bold {
			font-weight: 800;
			vertical-align: top;
		}
	}

	&__img {
		display: inline-block;
		background: url(../img/burn.png);
		width: 23px;
		height: 23px;
		vertical-align: top;
		margin-right: 20px;

		&:after {
			content: '';
			display: inline-block;
			width: 14px;
			height: 12px;
			background: url(../img/arr.png);
			margin-left: 30px;
		}
	}
}

.big6 {
	
	&__list {
		font-size: 0;
		margin-bottom: 40px;
		margin-top: -15px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	&__item {
		text-align: center;
		display: inline-block;
		width: 348px;
		margin-top: 36px;
		vertical-align: top;

		@media (max-width: 576px) {
    		margin-top: 27px;
		}
	}

	&__name {
		font-family: 'DIN Pro Cond';
		font-size: 46px;
		font-weight: 400;
		color: #000;
		margin-bottom: 28px;
		letter-spacing: -0.9px;

		@media (max-width: 576px) {
			font-size: 24px;
			margin-bottom: -2px;
		}
	}

	&__descript {
		font-family: 'Gotham';
		font-size: 16px;
		font-weight: 400;
		color: #4a4a4a;
		letter-spacing: -0.79px;
		line-height: 20px;
	}

	&__link {
		font-family: 'Gotham';
		font-size: 16px;
		font-weight: 400;
		color: #478ede;
		display: block;
		margin-top: 3px;
	}
}

