.guide {

	position: relative;

	&:before {
		content: '';
		display: block;
		width: 745px;
		height: 449px;
		background: url(../img/left-cannabis.png);
		position: absolute;
		left: 0;
		bottom: 0;
	}

	&:after {
		content: '';
		display: block;
		width: 745px;
		height: 449px;
		background: url(../img/right-cannabis.png);
		position: absolute;
		right: 0;
		bottom: 0;
	}

	&__descript {
		position: relative;
		padding: 58px 0 242px;
		text-align: center;
		overflow: hidden;
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
	}

	&__caption {
		margin: 0;
		font-family: 'Gotham';
		font-size: 80px;
		font-weight: 400;
		color: #fff;
		margin-bottom: 35px;
		letter-spacing: -2px;
	}

	&__text {
		display: inline-block;
		font-family: 'Gotham';
		font-size: 31px;
		font-weight: 400;
		color: #fff;

		&:before {
			content: '';
			display: inline-block;
			width: 121px;
			height: 1px;
			background-color: #fff;
			margin-right: 22px;
			margin-bottom: 9px;
		}

		&:after {
			content: '';
			display: inline-block;
			width: 121px;
			height: 1px;
			background-color: #fff;
			margin-left: 22px;
			margin-bottom: 9px;
		}
	}

	&__container {
		margin-top: -196px;
		text-align: center;
		position: relative;
		height: 1172px;
	}

	&__compas {

	}

	&__guidelist {

	}
}

.guidelist {

	list-style: none;

	&__item {
		position: absolute;
		width: 285px;

		&_productivity {
			left: 18px;
			top: 27px;
		}

		&_romantic {
			right: 18px;
			top: 27px;
		}

		&_party {
			left: 307px;
			top: 351px;
		}

		&_movie {
			right: 307px;
			top: 351px;
		}

		&_physical {
			top: 640px;
			left: 50%;
			transform:translate(-50%);
		}
	}

	&__itemimg {
		margin-bottom: 16px;
	}

	&__name {
		font-family: 'Gotham';
		font-size: 31px;
		font-weight: 400;
		color: #7d7d7d;
		margin-bottom: 27px;
	}

	&__descript {
		font-family: 'Gotham';
		font-size: 24px;
		font-weight: 400;
		color: #7d7d7d;
		line-height: 19px;
	}
}