
h1, h2, h3, h4, h5, h6, p, ul {
	margin: 0;
	padding: 0;
}

a,
a:hover,
a:focus {
	text-decoration: none;
}

.container {
	margin: 0 auto;
	width: 1140px;

	&_large {
		width: 1195px;
	}

	&:before,
	&:after {
		display: table;
		content: '';
	}

	&_after {
		clear: both;
	}

	@media (max-width: 1200px) {
		width: 960px
	}

	@media (max-width: 992px) {
		width: 720px
	}

	@media (max-width: 768px) {
		width: 540px;
	}

	@media (max-width: 576px) {
		width: auto;
	}
}

.header {
	position: relative;
	background-color: #2f3f4e;
	padding: 13px 0 19px 0;
	min-width: 320px;

	@media (max-width: 768px) {
		padding: 10px 0;
	}

	&__logo {
		display: inline-block;
		width: 190px;
		height: 48px;

		@media (max-width: 768px) {
			width: 153px;
			height: auto;
		}
	}

	&__logo-pic {
		width: 100%;
	}

	&__burger {
		display: none;
		float: right;
		margin-top: 3px;
		margin-right: 6px;
		width: 25px;
		height: 18px;
		background: url(../img/burger.png) no-repeat;
		cursor: pointer;

		@media (max-width: 768px) {
			display: block;
		}
	}

	&__menu {
		display: inline-block;
		list-style: none;
		margin: 19px 22px 0 0;
		float: right;

		@media (max-width: 768px) {
			display: none;
		}

		&_adaptive {
			display: none;

			@media (max-width: 768px) {
				display: none;
				margin: 0;
				position: absolute;
				top: 59px;
				left: 0;
				width: 100%;
				background-color: #2f3f4e;
				border-top: 1px solid #231f20;
			}
		}
	}

	&__menu-item {
		display: inline-block;
		padding-left: 15px;

		&:not(:last-child):after {
			content: '';
			display: inline-block;
			background-color: #10b3dc;
			width: 2px;
			height: 14px;
			margin-left: 11px;

			@media (max-width: 768px) {
				content: none;
			}
		}

		@media (max-width: 768px) {
			display: block;
		}
	}

	&__link,
	&__link:active,
	&__link:focus {
		display: inline-block;
		text-decoration: none;
		color: #10b3dc;
		font-family: 'Gotham';
		font-size: 15px;
		font-weight: 400;

		&:hover {
			text-decoration: none;
			color: #10b3dc;
		}

		@media (max-width: 768px) {
			display: block;
			padding: 15px;
		}
	}
}

.main {
	overflow: hidden;
	min-width: 320px;

	&__descript {
		background: url(../img/header.png) no-repeat;
		background-size: 100%;
		background-position: center 65%;

		&_contacts {
			background-image: url(../img/header-cont.png);
			background-size: cover;
			padding: 117px 0 102px 0;

			@media (max-width: 768px) {
			padding: 33px 0 30px 0;
			}

		}
	}

	&__mask {
		padding-bottom: 56px;
		background: rgba(0, 0, 0, 0.6);

		@media (max-width: 768px) {
			padding-bottom: 62px;
		}
	}
}

.descript {

	&__container {
		text-align: center;
	}
	
	&__mask {
		background: rgba(0, 0, 0, 0.6);
		padding: 72px 0 84px 0;

		@media (max-width: 768px) {
			padding: 26px 0 37px 0;
		}
	}

	&__caption {
		display: block;
		font-family: 'Gotham';
		font-size: 32px;
		font-weight: 400;
		color: #fff;
		margin-bottom: 14px;

		@media (max-width: 768px) {
			font-size: 26px;
			margin-bottom: 3px;
		}
	}

	&__text {
		display: inline-block;
		max-width: 775px;
		min-width: 244px;
		width: auto;
		font-family: 'Gotham';
		font-size: 18px;
		font-weight: 400;
		color: #fff;
		letter-spacing: 0.44px;
		line-height: 23px;

		@media (max-width: 768px) {
			font-size: 15px;
			line-height: 17px;
		}
	}
}

.part {
	text-align: center;
	padding: 60px 0 27px 0;

	@media (max-width: 768px) {
		padding: 40px 0 0 0;
	}

	&__logo {
		text-align: center;
		display: inline-block;
		width: 70px;
		height: 70px;
		margin: 0 62px;

		&_work {
			background: url(../img/work.png) no-repeat;
		}

		&_smoking {
			background: url(../img/smoking.png) no-repeat;
		}

		&_medical {
			background: url(../img/medical.png) no-repeat;
		}

		&_side {
			background: url(../img/side.png) no-repeat;
		}
	}

	&__caption {
		display: inline-block;
		font-family: 'Gotham';
		font-size: 32px;
		font-weight: 400;
		color: #8e8e93;
		margin: 39px 0 21px 0;
		letter-spacing: -0.9px;

		@media (max-width: 768px) {
			font-size: 21px;
			margin: 25px 0 9px 0;
		}

		&_how {
			@media (max-width: 768px) {
				font-weight: 800;
			}
		}

		&_blue,
		&_blue:hover {
			color: #10b3dc;
			margin: 0;
		}
	}

	&__descript {
		font-family: 'Gotham';
		font-size: 18px;
		font-weight: 400;
		color: #8e8e93;
		line-height: 22px;
		letter-spacing: 0.4px;
		margin: 0 auto;

		@media (max-width: 768px) {
			font-weight: 400;
			line-height: 18px;
		}


		&_work {
			max-width: 804px;
			min-width: 260px;
			width: auto;

		}

		&_smoking {
			max-width: 725px;
			min-width: 260px;
			width: auto;
		}

		&_side {
			max-width: 880px;
			min-width: 260px;
			width: auto;
		}

		&_medical {
			max-width: 868px;
			min-width: 260px;
			width: auto;
		}

		&_blue,
		&_blue:hover {
			font-size: 18px;
			color: #10b3dc;	

			@media (max-width: 768px) {
				font-size: 15px;
			}
		}

		@media (max-width: 768px) {
			font-size: 15px;
			width: 260px;
		}
	}

	&__img {
		margin-top: 47px;
		max-width: 100%;

		@media (max-width: 768px) {
			display: none;
		}

		&_expl {
			margin-left: 5%;
		}
	}

	&__img-ad {
		display: none;

		@media (max-width: 768px) {
			display: block;
			margin: 17px auto 0;
		}

		&_expl {
			@media (max-width: 768px) {
				transform: translate(8%);
			}
		}
	}

}

.results {

	background: url(../img/results.png) no-repeat;
	background-size: cover;
	text-align: center;
	margin-top: 53px;
	text-align: center;

	&__caption {
		display: block;
		font-family: 'Gotham';
		font-size: 32px;
		font-weight: 400;
		color: #10b3dc;
		margin: 79px 0 17px 0;

		@media (max-width: 768px) {
			font-size: 22px;
			margin: 36px 0 18px 0;
		}
	}

	&__text {
		display: inline-block;
		font-family: 'Gotham';
		font-size: 18px;
		font-weight: 400;
		color: #fff;
		letter-spacing: 0.4px;
		min-width: 278px;
		max-width: 564px;
		width: auto;

		@media (max-width: 768px) {
			font-size: 15px;
		}
	}

	&__img {
		margin-top: -22px;
		margin-bottom: 90px;
		max-width: 100%;


		@media (max-width: 768px) {
			margin-top: 0;
			margin-bottom: 61px;
		}

		@media (max-width: 768px) {
			display: none;
		}

		&_expl {
			margin-left: 4%;
		}
	}

	&__img-ad {
		display: none;

		@media (max-width: 768px) {
			display: block;
			margin: 0 auto;
			margin-bottom: 59px;
		}
	}

	&__button-left {
		margin-left: 55px;

		@media (max-width: 1200px) {
			margin-left: 43px;
		}
		@media (max-width: 768px) {
			margin: 0;
		}
	}

	&__container {

		@media (max-width: 768px) {
			display: block;
			margin-bottom: 0;
		}

		&_left {
			float: right;

			@media (max-width: 768px) {
				float: none;
			}
		}

		&_right {
			float: left;

			@media (max-width: 768px) {
				float: none;
			}
		}
	}

	&__buttons {
		display: flex;
		justify-content: center;
		margin-left: -55px;

		@media (max-width: 768px) {
			flex-direction: column;
			padding-top: 30px;
			margin-left: 0;
		}
	}

	&__button,
	&__button:hover {
		cursor: pointer;
		display: inline-block;
		background: #0eb4de;
		font-family: 'Gotham Pro';
		font-weight: 500;
		color: #fff;
		font-size: 16px;
		padding: 9px 50px 10px 50px;
		border-radius: 6px;
		letter-spacing: .5px;
	}

	&__clar {
		display: block;
		font-family: 'Gotham Pro';
		font-weight: 400;
		color: #fff;
		font-size: 16px;
		margin-top: 12px;

		@media (max-width: 768px) {
			margin-top: 8px;
		}
	}

	&__or {
		display: inline-block;
		text-transform: uppercase;
		font-family: 'Arial';
		font-size: 22px;
		color: #fff;
		vertical-align: top;
		padding: 6px 36px 0 42px;

		@media (max-width: 1200px) {
			padding: 6px 36px 0 42px;
		}
		@media (max-width: 992px) {
			padding: 6px 36px 0 42px;
		}
		@media (max-width: 768px) {
			display: block;
			font-size: 25px;
			padding: 23px 0 20px 0;
		}
	}
}

.footer {
	background-color: #231f20;
	text-align: center;
	padding: 34px 0 38px 0;

	@media (max-width: 768px) {
		padding: 27px 0;
	}

	&__menu-item {
		display: inline-block;
		padding-left: 10px;

		@media (max-width: 768px) {
			margin-bottom: 28px;
		}

		&:not(:last-child) {
			border-right: 1px solid #fff;
			padding-right: 9px;
			
			@media (max-width: 768px) {
				display: block;
				border: none; 
			}
		}
	}

	&__link {
		text-decoration: none;
		color: #fff;
		font-size: 11px;
		font-family: 'Gotham';
		font-weight: 400;
		letter-spacing: .1px;

		@media (max-width: 768px) {
			font-size: 18px;
		}

		&:hover {
			text-decoration: none;
			color: #fff;
		}

		&_green {
			color: #52b826;
		}
	}

	&__copy {
		display: inline-block;
		margin-top: 23px;
		color: #fff;
		font-size: 11px;
		font-family: 'Gotham';
		font-weight: 400;

		@media (max-width: 768px) {
			font-size: 16px;
			margin-top: 0;
			padding-top: 4px;
		}
	}
}

@import 'contacts.less';
@import 'productivity.less';