.ready {

	width: 870px;
	margin: 0 auto;

		@media (max-width: 992px) {
			width: 720px
		}

		@media (max-width: 768px) {
			width: 540px;
		}

		@media (max-width: 576px) {
			width: 290px;
		}

	&__caption {
		font-family: 'Gotham';
		font-weight: 400;
		font-size: 62px;
		color: #337343;
		text-align: center;
		margin: 48px 0 57px 0;
		letter-spacing: -2px;

		@media (max-width: 768px) {
			margin: 21px 0 35px 0;
			line-height: 73px;
		}
	}

	&__steps {
	}

	&__form {

	}
}

.steps {

	text-align: center;

	@media (max-width: 768px) {
		line-height: 32px;
	}

	&__caption {
		font-family: 'Gotham';
		font-weight: 800;
		font-size: 27px;
		color: #6c6c6c;
		letter-spacing: -0.7px;
	}

	&__list {
		text-align: center;
		list-style: none;
	}

	&__item {
		font-family: 'Gotham';
		font-weight: 400;
		font-size: 27px;
		color: #6c6c6c;
		letter-spacing: -0.5px;
		margin-bottom: 1px;
	}
}

.form {

	margin: 81px auto 62px;
	width: 584px;
	font-size: 0;

	@media (max-width: 768px) {
		width: 290px;
		margin: 38px auto 20px ;
	}

	&__label {
		display: inline-block;
		margin-right: 12px;
		width: 92px;
		position: relative;

		@media (max-width: 768px) {
			width: 64px;
		}

		&:before {
			position: absolute;
			content: '(';
			font-family: 'Gotham';
			font-weight: 400;
			font-size: 30px;
			color: #767474;
			top: 7px;
			left: -16px;

			@media (max-width: 768px) {
				top: 17px;
				left: -4px;
			}
		}

		&:after {
			position: absolute;
			content: ')';
			font-family: 'Gotham';
			font-weight: 400;
			font-size: 30px;
			color: #767474;
			top: 7px;
			right: -2px;

			@media (max-width: 768px) {
				top: 17px;
				right: -11px;
			}
		}
	}

	&__input {
		display: block;
		width: 100%;
		border: 1px solid #7e7e7e;
		font-family: 'Gotham';
		font-weight: 400;
		font-size: 23px;
		color: #767474;
		padding: 9px 0 7px 27px;
		margin-bottom: 26px;
		width: 556px;

		@media (max-width: 768px) {
			display: block;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 28px;
		}

		&_name {
			display: inline-block;
			width: 255px;

			@media (max-width: 768px) {
				width: 100%;			}

			&:first-child {
				margin-right: 16px;

				@media (max-width: 768px) {
					margin-right: 0;
				}
			}
		}

		&_bus {
			margin-bottom: 37px;

			@media (max-width: 768px) {
				margin-bottom: 24px;
			}
		}

		&_address {

			@media (max-width: 768px) {
				margin-bottom: 20px;
			}
		}
	}

	&__phone {
		font-family: 'Gotham';
		font-weight: 400;
		font-size: 23px;
		color: #767474;
		margin-left: 28px;
		margin-right: 60px;

		@media (max-width: 768px) {
			display: block;
			margin-left: 0;
			margin-top: -7px;
		}
	}

	&__numbers {
		width: 64px;
		font-family: 'Gotham';
		font-weight: 400;
		font-size: 23px;
		color: #767474;
		padding: 7px 20px;
		margin: 5px 12px 43px 0;

		@media (max-width: 768px) {
			width: 92px;
			margin-right: 3px;
			box-sizing: border-box;
			margin: 14px 4px 26px 0;
		}

		&_large {
			width: 91px;
			margin-left: -3px;

			@media (max-width: 768px) {
				width: 92px;
				margin-left: 0;
			}
		}

		&_phone {
			box-sizing: border-box;
			width: 78px;
			padding: 7px 2px;

			@media (max-width: 768px) {
				margin-left: 10px;
				padding: 7px 2px;
				width: 50px;
			}
		}
	}

	&__button-cont {
		margin-top: 48px;
		display: flex;
		justify-content: center;

		@media (max-width: 768px) {
			margin-top: 24px;
		}
	}

	&__button {
		font-family: 'Gotham';
		font-weight: 400;
		font-size: 23px;
		color: #fff;
		text-align: center;
		padding: 22px 68px;
		background-color: #337343;
		border: none;
		display: flex;
		align-items: center;
		justify-content: center;

		@media (max-width: 768px) {
			padding: 20px 101px 23px;
		}
	}
}