.window {

	width: 500px;
	position: relative;
	padding: 46px 38px 37px 37px;
	box-sizing: border-box;

	@media (max-width: 500px) {
		padding: 45px 30px;
		width: auto;
	}

	&__cont {
		display: inline-block;
		margin-top: 4px;
		margin-bottom: 15px;

		@media (max-width: 500px) {
			display: block;
			text-align: center;
			margin-bottom: 31px;
		}
	}

	&__caption {
		display: inline-block;
		font-family: 'Gotham';
		font-weight: 400;
		font-size: 32px;
		color: #000;
		vertical-align: top;
		letter-spacing: -1.6px;
		margin-bottom: 24px;

		@media (max-width: 500px) {
			display: block;
			font-size: 47px;
			margin-bottom: 0;
		}
	}

	&__caption-min {
		display: inline-block;
		font-family: 'Gotham';
		color: #a7a6a6;
		font-size: 18px;
		font-weight: 400;
		vertical-align: top;
		margin: 14px 0 0 5px;
		letter-spacing: -1px;

		@media (max-width: 500px) {
			display: block;
			font-size: 27px;
			margin-top: -2px;
		}
	}

	&__boiling {
		display: inline-block;
		float: right;

	}

	&__precaption {
		font-family: 'Gotham';
		color: #7b7979;
		font-size: 15px;
		font-weight: 800;
		margin: 19px 0 18px 3px;
		letter-spacing: -0.6px;
	}

	&__descript {
		font-family: 'Gotham';
		color: #7b7979;
		font-size: 15px;
		font-weight: 400;
		letter-spacing: -0.75px;
		margin-left: 3px;
		line-height: 18px;
	}

	&__button {
		display: block;
		text-align: center;
		border-radius: 5px;
		background-color: #0076a3;
		font-family: 'Gotham';
		font-size: 13px;
		font-weight: 400;
		color: #fff;
		padding: 13px 0 14px 0;
		margin: 19px auto;
		width: 129px;

		@media (max-width: 500px) {
			margin: 29px auto;
		}
	}

	&__close {
		position: absolute;
		top: 13px;
		right: 15px;
		width: 21px;
		height: 20px;
		background: url(../img/window-close.png) no-repeat;

		@media (max-width: 500px) {
			top: 21px;
			right: 20px;
		}
	}
}

.boiling {
	text-align: center;

	@media (max-width: 500px) {
		float: none;
		display: none;
	}

	&__adaptive {
		display: none;
		margin: 20px 0 22px 0;

		@media (max-width: 500px) {
			display: block;
		}
	}

	&__caption {
		font-family: 'Gotham';
		color: #000;
		font-size: 12px;
		font-weight: 800;
		margin-bottom: 5px;
		display: block;
		letter-spacing: -0.2px;
		margin-bottom: -1px;
	}

	&__img {

	}

	&__temperature {
		font-family: 'Gotham';
		color: #000;
		font-size: 10px;
		font-weight: 800;
		margin-top: 5px;
		display: block;
		margin-top: -4px;
	}
}
