.terpenes {

	background-color: #fbfbfb;
	position: relative;

	@media (max-width: 576px) {
		padding-bottom: 155px;
	}

	&:after {
			display: none;

			@media (max-width: 576px) {
				content: '';
			    display: block;
			    width: 100%;
			    height: 100%;
			    background: url(../img/right-cannabis.png) right bottom no-repeat;
			    background-size: 86%;
			    position: absolute;
			    right: 0;
			    bottom: 0;
			}
		}

	&__caption {
		font-family: 'Gotham';
		font-size: 33px;
		font-weight: 400;
		color: #4a4a4a;
		margin-bottom: 12px;
		margin-top: 25px;
		letter-spacing: -1.2px;

		&:not(:first-child) {
			margin-top: -10px;
			margin-bottom: 37px;

			@media (max-width: 576px) {
				margin-top: 24px;
			    font-size: 26px;
			    line-height: 31px;
			    margin-bottom: 27px;
			}
		}

		@media (max-width: 576px) {
			margin: 0 30px;
			color: #717171;
			font-size: 26px;
			line-height: 48px;
		    margin-top: 3px;
		    font-size: 47px;
		    text-align: center;
		    margin-bottom: 36px;
		}
	}

	&__container {
		@media (max-width: 576px) {
			margin: 0 30px;
		}
	}

	&__img-container {
		position: relative;
		overflow: hidden;

		@media (max-width: 576px) {
			height: 456px;
			width: auto;
			overflow: hidden;
		}
	}

	&__img {

		@media (max-width: 576px) {
			position: absolute;
			height: auto;
			width: auto;
		}

		width: 100%;
		margin-top: 8px;
	}

	&__primary {

	}

	&__descript {

		font-family: 'Gotham';
		font-size: 16px;
		font-weight: 400;
		color: #4a4a4a;
		margin-bottom: 16px;
		vertical-align: top;
		letter-spacing: -0.72px;

		@media (max-width: 576px) {
			margin: 0 30px 13px;
			font-size: 14px;
			line-height: 17px;
		}

		&_min {
			display: inline-block;
			max-width: 624px;
			margin: 6px 0 27px 0;
    		line-height: 19px;

	   		@media (max-width: 992px) {
				max-width: none;
			}

			@media (max-width: 576px) {
				margin: 0 30px;
			}

		}

		&_bold {
			font-weight: 800;

			@media (max-width: 576px) {
				margin: 0;
			}
		}
	}

	&__quote {
		display: inline-block;
		border-left: 5px solid #5abe4b;
		color: #000;
		box-sizing: border-box;
		font-weight: 400;
		font-style: italic;
    	margin-left: 33px;
    	font-size: 26px;
    	width: 260px;
    	line-height: 30px;
   		padding: 4px 0 15px 39px;
   		vertical-align: top;
   		letter-spacing: 0.4px;

   		@media (max-width: 992px) {
			background-color: #5abe4b;
			color: #fff;
			width: 300px;
			margin: 0 auto 20px;
			display: block;
			padding: 18px 14px;
		}

		@media (max-width: 576px) {
			margin-top: 18px;
			padding: 14px 5px 14px 13px;
		}
	}

}

.primary {

	&__caption {
		color: #4a4a4a;
		font-weight: 800;
		margin-top: 29px;
   		letter-spacing: -1.9px;
    	font-size: 31px;
    	margin-bottom: -5px;

    	@media (max-width: 768px) {
			text-align: center;
		}

		@media (max-width: 576px) {
			margin: 0 30px;
			color: #717171;
			font-size: 26px;
			margin-top: 40px;
			font-size: 25px;
    		margin-top: 45px;
		}
	}
	
	&__list {
		font-size: 0;
		margin-bottom: 40px;

		@media (max-width: 768px) {
			text-align: center;
		}
	}

	&__item {
		text-align: center;
		display: inline-block;
		width: 320px;
		margin-top: 34px;
		vertical-align: top;

		&:not(:nth-child(3n)) {
			// margin-right: 5px;
		}

		@media (max-width: 576px) {
    		margin-top: 27px;
		}
	}

	&__name {
		font-family: 'DIN Pro Cond';
		font-size: 41px;
		font-weight: 400;
		color: #000;
		margin-bottom: 27px;
		letter-spacing: -0.9px;

		@media (max-width: 576px) {
			font-size: 24px;
			margin-bottom: -2px;
		}

	}

	&__descript {
		font-family: 'Gotham';
		font-size: 15px;
		font-weight: 400;
		color: #4a4a4a;
		letter-spacing: -0.79px;
		line-height: 19px;
	}

	&__link {
		font-family: 'Gotham';
		font-size: 16px;
		font-weight: 400;
		color: #478ede;
		display: block;
	}
}