<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">    
    <style type="text/css">
      @font-face {
        font-family: 'Gotham';
        src: url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/b3/45/b345dba7-6706-476e-aa4f-f41c94008f06/hinted-gotham-bold.eot');
        src: url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/23/b3/23b3f7fc-bdfd-48d3-a07b-bab94f6f35ae/hinted-gotham-book.eot?#iefix') format('embedded-opentype'),
        url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/1d/f2/1df24a6a-9178-4957-b406-ce998abd2893/hinted-gotham-book.woff2') format('woff2'),
        url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/28/ed/28ed3d3c-653d-4623-a0d9-454fea9c375a/hinted-gotham-book.woff') format('woff'),
        url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/2d/f4/2df42930-21e1-4c3f-82f7-f71c92969d93/hinted-gotham-book.ttf') format('truetype'),
        url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/d4/bf/d4bfb1bb-f111-4a7a-b2f9-94d00ba49581/hinted-gotham-book.svg#Gotham-Book') format('svg');
        font-weight: 400;
        font-style: normal;
      }
        @font-face {
          font-family: 'Gotham';
          src: url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/b3/45/b345dba7-6706-476e-aa4f-f41c94008f06/hinted-gotham-bold.eot');
          src: url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/b3/45/b345dba7-6706-476e-aa4f-f41c94008f06/hinted-gotham-bold.eot?#iefix') format('embedded-opentype'),
          url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/52/55/525528d6-1b12-4077-af7a-26473d4816a8/hinted-gotham-bold.woff2') format('woff2'),
          url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/d2/b4/d2b43640-6799-41eb-b137-c67adc3ddf0b/hinted-gotham-bold.woff') format('woff'),
          url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/fa/dd/faddadef-eb2a-4abe-b571-82e813c8fe9f/hinted-gotham-bold.ttf') format('truetype'),
          url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/82/7d/827d56e1-3b10-4627-b72f-40ad04603810/hinted-gotham-bold.svg#Gotham-Bold') format('svg');
          font-weight: 800;
          font-style: normal;
        }

      body {
        margin: 0;
      }

      p {
        margin:  0;
      }

      table {
        width: 600px;
      }

      .header {
        height: 332px;
      }

      .header td {
        background:url(img/cultivators-background.png);
      }

      .descript td {
        padding: 10px 0 27px 36px;
      }

      .descript-block {
        width: 32%;
      }

      .descript-block h2 {
        margin: 23px 0 10px 9px;
        font-size:21px;
        width: 150px;
        text-align: center;
      }

      .descript-item-text {
        line-height: 16px;
        margin-bottom: 9px;
        font-size: 13px;
        width: 145px;
      }

      .competition td {
        padding: 10px 40px 0 42px;
      }

      .competition h2 {
        font-size:21px;
      }

      .competition-descript {
        font-size: 21px;
        line-height: 25px;
      }

      .competition-list {
        margin: 0;
        margin-top: 31px;
      }

      .competition-list li {
        width: 49%;
      }

      .competition-list span {
        font-size:18px; 
        line-height: 21px;
        margin-bottom: 20px;
      }

      .learnmore h2 {
        font-size: 21px;
        margin: 14px 0 1px 0;
      }

     .learnmore span {
        font-size:21px;
        line-height: 25px;
      }

      .button {
        width: 210px;
        padding: 18px 35px 14px 34px;
        font-size:20px; 
        letter-spacing: -1px;
        height: 55px;
        border-radius: 10px;
      }

      @media only screen and (max-width: 600px) {
        table {
          width: 300px;
        }

        .header {
          height: 171px;
        }

        .header td {
          background: url(img/cultivators-background-mobile.png);
          background-size: 100%;
        }

        .descript td {
          padding: 12px 0 27px 64px;
        }

        .descript-block {
          width: 100%;
        }

       .descript-block h2 {
          margin: 0;
          margin: 16px 1px 19px 5px;
          font-size: 19px;
          width: auto;
          text-align: left;
        }

        .descript-item-text {
          line-height: 19px;
          margin-bottom: 6px;
          font-size: 14px;
          width: 160px;
        }

        .competition td {
          padding: 11px 11px 0 7px;
        }

        .competition h2 {
          font-size:17px;
          line-height: 18px;
        }

         .competition-descript {
          font-size: 14px;
          letter-spacing: -0.5px;
          line-height: 18px;
          font-size: 13px;
          width: 200px;
          margin: 0 auto;
        }

        .competition-list {
          margin-top: 38px;
        }
        .competition-list li {
          width: 100%;
        }

        .competition-list span {
          font-size:19px; 
          line-height: 22px;
          margin-bottom: 17px;
        }

        .learnmore h2 {
          font-size: 16px;
          margin: 10px 0 0 0;
        }

        .learnmore span {
          width: 210px;
          margin: 0 auto;
          font-size:14px;
          line-height: 19px;
          margin-bottom: 37px;
        }

        .button {
          margin-top: 2px;
          width: 210px;
          padding: 12px 0 26px 0;
          font-size:15px; 
          letter-spacing: -0.5px;
          height: 37px;
          width: 140px;
          border-radius: 5px;
        }

        
      }
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0" style="font-family:Gotham;">
      <tbody>
        <tr class="header" style="">
          <td style="width: 100%;">
          </td>
        </tr>
        <tr class="descript" style="background-color: #4c9d82;">
          <td>
            <div class='descript-block' style=";display: inline-block; vertical-align: top;">
              <h2 style="font-family:Gotham;color:#ffffff;font-weight:800; ">Get Discovered</h2>
              <ul style="list-style: none;padding:0;margin:0;">
                <li><span style="background: url(img/birdy.png) no-repeat;display: inline-block;width: 10px; height: 10px;margin-right: 3px;    vertical-align: top;margin-top: 2px;"></span><span class='descript-item-text' style="display: inline-block;font-family:Gotham;color:#ffffff;font-weight:400; letter-spacing: -0.5px;">Be seen by potential new customers</span></li>
                <li><span style="background: url(img/birdy.png) no-repeat;display: inline-block;width: 10px; height: 10px;margin-right: 3px;    vertical-align: top;margin-top: 2px;"></span><span class='descript-item-text' style="display: inline-block;font-family:Gotham;color:#ffffff;font-weight:400; letter-spacing: -0.5px;">Receive authentic, trustworthy reviews</span></li>
                <li><span style="background: url(img/birdy.png) no-repeat;display: inline-block;width: 10px; height: 10px;margin-right: 3px;    vertical-align: top;margin-top: 2px;"></span><span class='descript-item-text' style="display: inline-block;font-family:Gotham;color:#ffffff;font-weight:400; letter-spacing: -0.5px;">Get top placement in search results</span></li>
              </ul>
            </div>
            <div class='descript-block' style=";display: inline-block; vertical-align: top;">
              <h2 style="font-family:Gotham;color:#ffffff;font-weight:800;">Show Your Products</h2>
              <ul style="list-style: none;padding:0;margin:0;">
                <li><span style="background: url(img/birdy.png) no-repeat;display: inline-block;width: 10px; height: 10px;margin-right: 3px;    vertical-align: top;margin-top: 2px;"></span><span class='descript-item-text' style="display: inline-block;font-family:Gotham;color:#ffffff;font-weight:400; letter-spacing: -0.5px;"> Display every strain, cannabinoid & terpene</span></li>
                <li><span style="background: url(img/birdy.png) no-repeat;display: inline-block;width: 10px; height: 10px;margin-right: 3px;    vertical-align: top;margin-top: 2px;"></span><span class='descript-item-text' style="display: inline-block;font-family:Gotham;color:#ffffff;font-weight:400; letter-spacing: -0.5px;">Guide buyers to where your products are sold</span></li>
                <li><span style="background: url(img/birdy.png) no-repeat;display: inline-block;width: 10px; height: 10px;margin-right: 3px;    vertical-align: top;margin-top: 2px;"></span><span class='descript-item-text' style="display: inline-block;font-family:Gotham;color:#ffffff;font-weight:400; letter-spacing: -0.5px;">Showcase inventory to wholesale buyers</span></li>
              </ul>
            </div>
            <div class='descript-block' style=";display: inline-block; vertical-align: top;">
              <h2 style="font-family:Gotham;color:#ffffff;font-weight:800;">Connect With Buyers</h2>
              <ul style="list-style: none;padding:0;margin:0;">
                <li><span style="background: url(img/birdy.png) no-repeat;display: inline-block;width: 10px; height: 10px;margin-right: 3px;    vertical-align: top;margin-top: 2px;"></span><span class='descript-item-text' style="display: inline-block;font-family:Gotham;color:#ffffff;font-weight:400; letter-spacing: -0.5px;">Educate buyers with smart labels</span></li>
                <li><span style="background: url(img/birdy.png) no-repeat;display: inline-block;width: 10px; height: 10px;margin-right: 3px;    vertical-align: top;margin-top: 2px;"></span><span class='descript-item-text' style="display: inline-block;font-family:Gotham;color:#ffffff;font-weight:400; letter-spacing: -0.5px;">Easily measure strain popularity</span></li>
                <li><span style="background: url(img/birdy.png) no-repeat;display: inline-block;width: 10px; height: 10px;margin-right: 3px;    vertical-align: top;margin-top: 2px;"></span><span class='descript-item-text' style="display: inline-block;font-family:Gotham;color:#ffffff;font-weight:400; letter-spacing: -0.5px;">Identify & reward loyal customers</span></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr class="competition">
          <td>
            <h2 style="font-family:Gotham;color:#000000;font-weight:800; text-align: center; letter-spacing: -0.6px; margin-bottom: 0;">Stand out from your competition. Share your story.</h2>
            <span class="competition-descript" style="text-align: center;display: block; font-family:Gotham;color:#000000;font-weight:400; text-align: center;">Enable informed, conscientious, and purposeful
cannabis use for happier, healthier lives.</span>
            <ul class="competition-list" style="list-style: none;padding: 0;">
              <li style="text-align: center;display: inline-block; margin-bottom: 2px;">
                <img src="img/compet1.png" alt="" style="width: 29%" />
                <span style="display: inline-block; font-family:Gotham;color:#000000;font-weight:400;text-align: center; width: 220px;margin-top: 5px;">Build and differentiate your brand</span>
              </li>
              <li style="text-align: center;display: inline-block; margin-bottom: 2px;">
                <img src="img/compet2.png" alt="" style="width: 29%" />
                <span style="display: inline-block; font-family:Gotham;color:#000000;font-weight:400;text-align: center; width: 220px;margin-top: 5px;">Showcase your products & your mission</span>
              </li>
              <li style="text-align: center;display: inline-block; margin-bottom: 2px;">
                <img src="img/compet3.png" alt="" style="width: 25%" />
                <span style="display: inline-block; font-family:Gotham;color:#000000;font-weight:400;text-align: center; width: 220px;margin-top: 5px;">Sell more, foster loyalty</span>
              </li>
              <li style="text-align: center;display: inline-block; margin-bottom: 2px;">
                <img src="img/compet4.png" alt="" style="width: 26%" />
                <span style="display: inline-block; font-family:Gotham;color:#000000;font-weight:400;text-align: center; width: 220px;margin-top: 5px;">Earn customer trust</span>
              </li>
              <li style="text-align: center;display: inline-block; margin-bottom: 2px;">
                <img src="img/compet5.png" alt="" style="width: 26%" />
                <span style="display: inline-block; font-family:Gotham;color:#000000;font-weight:400;text-align: center; width: 220px;margin-top: 5px;">Engage your audience & promote special offers</span>
              </li>
              <li style="text-align: center;display: inline-block; margin-bottom: 2px;">
                <img src="img/compet6.png" alt="" style="width: 29%" />
                <span style="display: inline-block; font-family:Gotham;color:#000000;font-weight:400;text-align: center; width: 220px;margin-top: 5px;">Get valuable data</span>
              </li>
            </ul>
          </td>
        </tr>
        <tr class="learnmore">
          <td style="text-align: center;">
            <h2 style="font-family:Gotham;color:#000000;font-weight:800; text-align: center;">Wanna learn more?</h2>
            <span style="text-align: center;display: block; font-family:Gotham;color:#000000;font-weight:400; text-align: center;">Use <a href="#" style="color: #0465dd;">this link</a> to schedule a time to discuss the many features and benefits of StrainRx.</span>
            <h2 style="font-family:Gotham;color:#000000;font-weight:800; text-align: center; margin: 31px 0 11px 0;">Ready to get started?</h2>
            <a class="button" href="#" style="display: inline-block;text-decoration: none;  box-sizing: border-box; background-color: #37ac5a; font-family:Gotham;color:#ffffff;font-weight:400">Sign Up Now</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>