<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <!--[if !mso]><!-->
  <style type="text/css">
    @font-face {
      font-family: 'Gotham';
      src: url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/b3/45/b345dba7-6706-476e-aa4f-f41c94008f06/hinted-gotham-bold.eot');
      src: url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/23/b3/23b3f7fc-bdfd-48d3-a07b-bab94f6f35ae/hinted-gotham-book.eot?#iefix') format('embedded-opentype'),
      url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/1d/f2/1df24a6a-9178-4957-b406-ce998abd2893/hinted-gotham-book.woff2') format('woff2'),
      url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/28/ed/28ed3d3c-653d-4623-a0d9-454fea9c375a/hinted-gotham-book.woff') format('woff'),
      url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/2d/f4/2df42930-21e1-4c3f-82f7-f71c92969d93/hinted-gotham-book.ttf') format('truetype'),
      url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/d4/bf/d4bfb1bb-f111-4a7a-b2f9-94d00ba49581/hinted-gotham-book.svg#Gotham-Book') format('svg');
      font-weight: 400;
      font-style: normal;
    }
      @font-face {
        font-family: 'Gotham';
        src: url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/b3/45/b345dba7-6706-476e-aa4f-f41c94008f06/hinted-gotham-bold.eot');
        src: url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/b3/45/b345dba7-6706-476e-aa4f-f41c94008f06/hinted-gotham-bold.eot?#iefix') format('embedded-opentype'),
        url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/52/55/525528d6-1b12-4077-af7a-26473d4816a8/hinted-gotham-bold.woff2') format('woff2'),
        url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/d2/b4/d2b43640-6799-41eb-b137-c67adc3ddf0b/hinted-gotham-bold.woff') format('woff'),
        url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/fa/dd/faddadef-eb2a-4abe-b571-82e813c8fe9f/hinted-gotham-bold.ttf') format('truetype'),
        url('https://s3.amazonaws.com:443/srx-prod/media/filer_public/82/7d/827d56e1-3b10-4627-b72f-40ad04603810/hinted-gotham-bold.svg#Gotham-Bold') format('svg');
        font-weight: 800;
        font-style: normal;
      }

      p {
        margin:  0;
      }
      table {
        width:  850px;
      }
      p[class="header"] img {
        width:  307px;
        margin: -5px 0 -11px -6px; 
      }
      p[class="client"] {
        text-transform:  uppercase;
        font-weight: 100;
      }
      td[class="title"] {
        padding-top: 5px;
        padding-right: 14px;
      }
      td[class="subtitle"] {
        line-height: 33px;
        font-weight: 800;
      }
      div {
        display: inline-block;
        margin: 0 auto;
      }

      @media only screen and (max-width: 480px) {
        table {
          width: auto;
        }
        p[class="header"] {
          background-color: #2f3f4c;
        }
        p[class="header"] img {
          width:  369px;
          margin-bottom:  4px;
        }
        p[class="client"] {
          margin-top:  3px;
        }
        td[class="title"] {
          padding-top: 13px;
          padding-right: 0;
        }
        td[class="title"] p {
          width:  290px;
          line-height: 25px;
        }
        td[class="subtitle"] {
          line-height: 21px;
          font-weight: 400;
        }
        div {
          display: block;
        }
        tr {
          width:  290px;
        }
        p[class="dont-know"] {
          width:  210px;
        }
      }
  </style>
<!--<![endif]-->
</head>
<body style="margin: 0; padding: 0;">
  <table cellpadding="0"," cellspacing="0"," border="0" style="background: #ffffff url('img/Layer-9.jpg') no-repeat; background-position: 0 78px; background-size: 100% 514px; font-family: 'Gotham'">
    <tbody>
      <tr style='background-color: #fff;'>
        <td colspan="5">
          <p class="header" style="text-align: center; margin: 0">
            <img src="https://s3.amazonaws.com:443/srx-prod/static/images/logo_hr.b6cd6d08fabe.png" style="display: inline-block; height: 91px;">
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="5" style="font-size: 36px; color: #ffffff; padding: 20px 3px 0 0;"><center><p class="client">Dear Tom,</p></center></td>
      </tr>
      <tr>
        <td colspan="5"><center><p style="width: 43px; height: 3px; background-color: #b6cd1b; margin: 12px 4px 0 0;"></p></center></td>
      </tr>
      <tr>
        <td class="title" colspan="5" style="font-size: 24px; line-height: 33px; color: #ffffff;">
          <center><p>StrainRx is proud to announce a powerful new feature -</p></center>
        </td>
      </tr>
      <tr style="font-size: 24px; color: #ffffff;">
        <td class="subtitle" colspan="5" style="padding-right: 13px;"><center><p>Dispensary Look-Up!</p></center></td>
      </tr>
      <tr>
        <td colspan="5" style="padding-top: 2px; padding-right: 3px;">
          <center><img src="img/stamp.png" alt=""></center>
        </td>
      </tr>
      <tr>
        <td colspan="5" style="font-size: 14px; line-height: 24px; color: #ffffff; padding: 8px 129px 34px 116px;">
          <center>This means you can now quickly and easily look up your favorite storefront to find out if your desired strains are available whenever and wherever you need them.</center>
        </td>
      </tr>
      <tr>
        <td colspan="5" style="font-size: 14px; line-height: 24px; color: #ffffff; padding: 0 129px 0 115px;">
          <center>To look up a dispensary, simply go to <a href="http://strainrx.co/dispensaries" style="color: #c0d81b; text-decoration: underline">strainrx.co/dispensaries</a> and search by name.</center>
        </td>
      </tr>
      <tr>
        <td colspan="5" style="font-size: 14px; line-height: 24px; color: #ffffff; padding: 0 15px 121px 0;">
          <center>Use a location filter to find the nearest stores.</center>
        </td>
      </tr>
      <tr>
        <td colspan="5" style="font-size: 30px; color: #31963a; padding: 0 10px 4px 0;"><center><p class="dont-know">Don't know what strains to try?</p></center></td>
      </tr>
      <tr>
        <td colspan="5" style="font-size: 30px; color: #44525e; padding-bottom: 30px;"><center>We put together some recommendations:</center></td>
      </tr>
      <tr style="font-size: 0">
        <td>
          <div style="padding-left: 35px; width: 144px;">
            <center>
              <img src="img/work-done.jpg" alt="">
              <p style="font-size: 16px;  font-weight: 800; color: #3d4c59; margin: 18px 18px 0 0;">GET</p>
              <p style="font-size: 16px;  font-weight: 800; color: #3d4c59; margin: 0; margin-right: 13px;">WORK DONE</p>
            </center>
          </div>
          <div style="padding-left: 12px; width: 141px;">
            <center>
              <img src="img/party.jpg" alt="">
              <p style="font-size: 16px;  font-weight: 800; color: #3d4c59; margin: 0; margin-top: 18px;">GO OUT</p>
              <p style="font-size: 16px;  font-weight: 800; color: #3d4c59; margin: 0">AND PARTY</p>
            </center>
          </div>
          <div style="padding-left: 17px; width: 167px;">
            <center>
              <img src="img/physical.jpg" alt="">
              <p style="font-size: 16px;  font-weight: 800; color: #3d4c59; margin: 17px 18px 0 0;">PHYSICAL</p>
              <p style="font-size: 16px;  font-weight: 800; color: #3d4c59; margin: 0; margin-right: 12px;">ACTIVITY</p>
            </center>
          </div>
          <div style="padding-left: 13px; width: 144px;">
            <center>
              <img src="img/movies.jpg" alt="">
              <p style="font-size: 16px;  font-weight: 800; color: #3d4c59; margin: 18px 0 0 3px;">WATCH</p>
              <p style="font-size: 16px;  font-weight: 800; color: #3d4c59; margin: 0; margin-left: 6px;">MOVIES</p>
            </center>
          </div>
          <div style="padding-left: 22px; width: 152px;">
            <center>
              <img src="img/romantic.jpg" alt="">
              <p style="font-size: 16px;  font-weight: 800; color: #3d4c59; margin: 0; margin-top: 17px;">GET</p>
              <p style="font-size: 16px;  font-weight: 800; color: #3d4c59; margin: 0; margin-left: 4px;">ROMANTIC</p>
            </center>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="5" style="padding: 59px 0 20px"><center><a href='#'><img src="img/facebook.png" alt=""></a></center></td>
      </tr>
    </tbody>
  </table>
  <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
</html>