/* This stylesheet generated by Transfonter (https://transfonter.org) on September 13, 2017 10:13 AM */

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/hinted-GothamPro-Medium.eot');
	src: url('../fonts/hinted-GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/hinted-GothamPro-Medium.woff2') format('woff2'),
		url('../fonts/hinted-GothamPro-Medium.woff') format('woff'),
		url('../fonts/hinted-GothamPro-Medium.ttf') format('truetype'),
		url('../fonts/hinted-GothamPro-Medium.svg#GothamPro-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('../fonts/hinted-Gotham-Book.eot');
	src: url('../fonts/hinted-Gotham-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/hinted-Gotham-Book.woff2') format('woff2'),
		url('../fonts/hinted-Gotham-Book.woff') format('woff'),
		url('../fonts/hinted-Gotham-Book.ttf') format('truetype'),
		url('../fonts/hinted-Gotham-Book.svg#Gotham-Book') format('svg');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro';
	src: url('../fonts/hinted-GothamPro.eot');
	src: url('../fonts/hinted-GothamPro.eot?#iefix') format('embedded-opentype'),
		url('../fonts/hinted-GothamPro.woff2') format('woff2'),
		url('../fonts/hinted-GothamPro.woff') format('woff'),
		url('../fonts/hinted-GothamPro.ttf') format('truetype'),
		url('../fonts/hinted-GothamPro.svg#GothamPro') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('../fonts/hinted-Gotham-Bold.eot');
	src: url('../fonts/hinted-Gotham-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/hinted-Gotham-Bold.woff2') format('woff2'),
		url('../fonts/hinted-Gotham-Bold.woff') format('woff'),
		url('../fonts/hinted-Gotham-Bold.ttf') format('truetype'),
		url('../fonts/hinted-Gotham-Bold.svg#Gotham-Bold') format('svg');
	font-weight: 800;
	font-style: normal;
}
