h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  font-size: 0;
  margin: 0;
  padding: 0;
}
a,
a:hover,
a:focus {
  text-decoration: none;
}
.header {
  position: relative;
  background-color: #2f3f4e;
  padding: 13px 0 19px 0;
  min-width: 320px;
}
@media (max-width: 768px) {
  .header {
    padding: 10px 0;
  }
}
.header__logo {
  display: inline-block;
  width: 190px;
  height: 48px;
  float: left;
}
@media (max-width: 768px) {
  .header__logo {
    width: 153px;
    height: auto;
  }
}
.header__logo-pic {
  width: 100%;
}
.header__burger {
  display: none;
  float: right;
  margin-top: 3px;
  margin-right: 6px;
  width: 25px;
  height: 18px;
  background: url(../img/burger.png) no-repeat;
  cursor: pointer;
}
@media (max-width: 768px) {
  .header__burger {
    display: block;
  }
}
.header__menu {
  display: inline-block;
  list-style: none;
  margin: 19px 22px 0 0;
  float: right;
}
@media (max-width: 768px) {
  .header__menu {
    display: none;
  }
}
.header__menu_adaptive {
  display: none;
}
@media (max-width: 768px) {
  .header__menu_adaptive {
    display: none;
    margin: 0;
    position: absolute;
    top: 59px;
    left: 0;
    width: 100%;
    background-color: #2f3f4e;
    border-top: 1px solid #231f20;
  }
}
.header__menu-item {
  display: inline-block;
  padding-left: 15px;
}
.header__menu-item:not(:last-child):after {
  content: '';
  display: inline-block;
  background-color: #10b3dc;
  width: 2px;
  height: 14px;
  margin-left: 11px;
}
@media (max-width: 768px) {
  .header__menu-item:not(:last-child):after {
    content: none;
  }
}
@media (max-width: 768px) {
  .header__menu-item {
    display: block;
  }
}
.header__link,
.header__link:active,
.header__link:focus {
  display: inline-block;
  text-decoration: none;
  color: #10b3dc;
  font-family: 'Gotham';
  font-size: 15px;
  font-weight: 400;
}
.header__link:hover,
.header__link:active:hover,
.header__link:focus:hover {
  text-decoration: none;
  color: #10b3dc;
}
@media (max-width: 768px) {
  .header__link,
  .header__link:active,
  .header__link:focus {
    display: block;
    padding: 15px;
  }
}
.main {
  overflow: hidden;
  min-width: 320px;
}
.main__descript {
  background: url(../img/header.png) no-repeat;
  background-size: 100%;
  background-position: center 65%;
}
.main__mask {
  padding-bottom: 56px;
  background: rgba(0, 0, 0, 0.6);
}
@media (max-width: 768px) {
  .main__mask {
    padding-bottom: 60px;
  }
}
.descript__container {
  text-align: center;
}
.descript__mask {
  background: rgba(0, 0, 0, 0.6);
  padding: 72px 0 84px 0;
}
@media (max-width: 768px) {
  .descript__mask {
    padding: 26px 0 37px 0;
  }
}
.descript__caption {
  display: block;
  font-family: 'Gotham';
  font-size: 32px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 14px;
}
@media (max-width: 768px) {
  .descript__caption {
    font-size: 26px;
    margin-bottom: 3px;
  }
}
.descript__text {
  display: inline-block;
  max-width: 775px;
  min-width: 244px;
  width: auto;
  font-family: 'Gotham';
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.44px;
  line-height: 23px;
}
@media (max-width: 768px) {
  .descript__text {
    font-size: 15px;
    line-height: 17px;
  }
}
.part {
  text-align: center;
  padding: 60px 0 27px 0;
}
@media (max-width: 768px) {
  .part {
    padding: 40px 0 0 0;
  }
}
.part__logo {
  text-align: center;
  display: inline-block;
  width: 70px;
  height: 70px;
  margin: 0 62px;
}
.part__logo_work {
  background: url(../img/work.png) no-repeat;
}
.part__logo_smoking {
  background: url(../img/smoking.png) no-repeat;
}
.part__logo_medical {
  background: url(../img/medical.png) no-repeat;
}
.part__logo_side {
  background: url(../img/side.png) no-repeat;
}
.part__caption {
  display: inline-block;
  font-family: 'Gotham';
  font-size: 32px;
  font-weight: 400;
  color: #8e8e93;
  margin: 39px 0 21px 0;
  letter-spacing: -0.9px;
}
@media (max-width: 768px) {
  .part__caption {
    font-size: 21px;
    margin: 25px 0 9px 0;
  }
}
@media (max-width: 768px) {
  .part__caption_how {
    font-weight: 800;
  }
}
.part__caption_blue,
.part__caption_blue:hover {
  color: #10b3dc;
  margin: 0;
}
.part__descript {
  font-family: 'Gotham';
  font-size: 18px;
  font-weight: 400;
  color: #8e8e93;
  line-height: 22px;
  letter-spacing: 0.4px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .part__descript {
    font-weight: 400;
    line-height: 18px;
  }
}
.part__descript_work {
  max-width: 804px;
  min-width: 260px;
  width: auto;
}
.part__descript_smoking {
  max-width: 725px;
  min-width: 260px;
  width: auto;
}
.part__descript_side {
  max-width: 880px;
  min-width: 260px;
  width: auto;
}
.part__descript_medical {
  max-width: 868px;
  min-width: 260px;
  width: auto;
}
.part__descript_blue,
.part__descript_blue:hover {
  font-size: 18px;
  color: #10b3dc;
}
@media (max-width: 768px) {
  .part__descript {
    font-size: 15px;
    width: 260px;
  }
}
.part__img {
  margin-top: 47px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .part__img {
    display: none;
  }
}
.part__img_expl {
  margin-left: 5%;
}
.part__img-ad {
  display: none;
}
@media (max-width: 768px) {
  .part__img-ad {
    display: block;
    margin: 17px auto 0;
  }
}
@media (max-width: 768px) {
  .part__img-ad_expl {
    -webkit-transform: translate(8%);
            transform: translate(8%);
  }
}
.results {
  background: url(../img/results.png) no-repeat;
  background-size: cover;
  margin-top: 53px;
  text-align: center;
}
.results__caption {
  display: block;
  font-family: 'Gotham';
  font-size: 32px;
  font-weight: 400;
  color: #10b3dc;
  margin: 79px 0 17px 0;
}
@media (max-width: 768px) {
  .results__caption {
    font-size: 22px;
    margin: 36px 0 18px 0;
  }
}
.results__text {
  display: inline-block;
  font-family: 'Gotham';
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.4px;
  min-width: 278px;
  max-width: 564px;
  width: auto;
}
@media (max-width: 768px) {
  .results__text {
    font-size: 15px;
  }
}
.results__img {
  margin-top: -22px;
  margin-bottom: 90px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .results__img {
    margin-top: 0;
    margin-bottom: 61px;
  }
}
@media (max-width: 768px) {
  .results__img {
    display: none;
  }
}
.results__img_expl {
  margin-left: 4%;
}
.results__img-ad {
  display: none;
}
@media (max-width: 768px) {
  .results__img-ad {
    display: block;
    margin: 0 auto;
    margin-bottom: 59px;
  }
}
.results__button-left {
  margin-left: 55px;
}
@media (max-width: 1200px) {
  .results__button-left {
    margin-left: 43px;
  }
}
@media (max-width: 768px) {
  .results__button-left {
    margin: 0;
  }
}
@media (max-width: 768px) {
  .results__container {
    display: block;
    margin-bottom: 0;
  }
}
.results__container_left {
  float: right;
}
@media (max-width: 768px) {
  .results__container_left {
    float: none;
  }
}
.results__container_right {
  float: left;
}
@media (max-width: 768px) {
  .results__container_right {
    float: none;
  }
}
.results__button,
.results__button:hover {
  cursor: pointer;
  display: inline-block;
  background: #0eb4de;
  font-family: 'Gotham Pro';
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  padding: 9px 50px 10px 50px;
  border-radius: 6px;
  letter-spacing: .5px;
}
.results__clar {
  display: block;
  font-family: 'Gotham Pro';
  font-weight: 400;
  color: #fff;
  font-size: 16px;
  margin-top: 12px;
}
@media (max-width: 768px) {
  .results__clar {
    margin-top: 8px;
  }
}
.results__or {
  display: inline-block;
  text-transform: uppercase;
  font-family: 'Arial';
  font-size: 22px;
  color: #fff;
  vertical-align: top;
  margin: 6px -61px 0 -55px;
}
@media (max-width: 1200px) {
  .results__or {
    margin: 6px -43px 0 -36px;
  }
}
@media (max-width: 992px) {
  .results__or {
    margin: 6px -36px 0 -36px;
  }
}
@media (max-width: 768px) {
  .results__or {
    display: block;
    font-size: 25px;
    margin: 18px 0 14px 0;
  }
}
.footer {
  background-color: #231f20;
  text-align: center;
  padding: 34px 0 38px 0;
}
@media (max-width: 768px) {
  .footer {
    padding: 27px 0;
  }
}
.footer__menu-item {
  display: inline-block;
  padding-left: 10px;
}
@media (max-width: 768px) {
  .footer__menu-item {
    margin-bottom: 28px;
  }
}
.footer__menu-item:not(:last-child) {
  border-right: 1px solid #fff;
  padding-right: 9px;
}
@media (max-width: 768px) {
  .footer__menu-item:not(:last-child) {
    display: block;
    border: none;
  }
}
.footer__link {
  text-decoration: none;
  color: #fff;
  font-size: 11px;
  font-family: 'Gotham';
  font-weight: 400;
  letter-spacing: .1px;
}
@media (max-width: 768px) {
  .footer__link {
    font-size: 18px;
  }
}
.footer__link:hover {
  text-decoration: none;
  color: #fff;
}
.footer__copy {
  display: inline-block;
  margin-top: 23px;
  color: #fff;
  font-size: 11px;
  font-family: 'Gotham';
  font-weight: 400;
}
@media (max-width: 768px) {
  .footer__copy {
    font-size: 16px;
    margin-top: 0;
    padding-top: 4px;
  }
}
